# Cs4800-Oops-404

./: README.md
Html + CSS/: About.html  Homepage.html  Style.css
PlanEasy/: .classpath  .factorypath  .project  pom.xml
PlanEasy/src/main/app/: package-lock.json  package.json
PlanEasy/src/main/app/documentation/: tutorial-components.html
PlanEasy/src/main/app/public/: index.html
PlanEasy/src/main/app/src/assets/jss/material-dashboard-react/components/: cardHeaderStyle.js
PlanEasy/src/main/app/src/components/Footer/: Footer.js
PlanEasy/src/main/app/src/layouts/: Admin.js  User.js
PlanEasy/src/main/app/src/views/EventList/: EventList.js
PlanEasy/src/main/app/src/views/Home/: Home.js
PlanEasy/src/main/java/cs4800/: App.java
PlanEasy/src/main/java/cs4800/calendar/: Calendar.java
PlanEasy/src/main/java/cs4800/controller/: AuthController.java  CalendarController.java  EventController.java  UserController.java  WebController.java  loginController.java
PlanEasy/src/main/java/cs4800/dao/: CalendarDAO.java  EventDAO.java  RoleDAO.java  UserDAO.java
PlanEasy/src/main/java/cs4800/database/: Database.java  DatabaseConnectionTest.java
PlanEasy/src/main/java/cs4800/event/: Event.java  EventInterface.java
PlanEasy/src/main/java/cs4800/eventSearch/: EventSearch.java
PlanEasy/src/main/java/cs4800/repository/: EventRepository.java
PlanEasy/src/main/java/cs4800/security/: AuthBody.java  CustomUserDetailsService.java  CustomizeAuthenticationSuccessHandler.java  PageConfiguration.java  Role.java  WebSecurityConfig.java
PlanEasy/src/main/java/cs4800/security/JWT/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
PlanEasy/src/main/java/cs4800/service/: CalendarService.java  CalendarServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
PlanEasy/src/main/java/cs4800/user/: User.java  UserInterface.java
PlanEasy/src/main/java/cs4800/webscrape/: WebScrape.java  WebScrapeImpl.java
PlanEasy/src/main/resources/: application.properties  applicationContext.xml
PlanEasy/src/test/java/cs4800/databaseTest/: DatabaseTest.java
REACT/: .gitignore  package-lock.json  package.json  webpack.config.js
REACT/react-client/src/: index.js
REACT/react-client/src/components/: app.jsx
REACT/react-client/src/components/footerComponent/: Footer.jsx
planeasilywebdev/: package-lock.json  package.json
planeasilywebdev/public/: index.html
planeasilywebdev/src/: App.js
react-planeasily/: README.md  package-lock.json  package.json
react-planeasily/public/: index.html
react-planeasily/src/: index.js  routes.js
react-planeasily/src/components/Sidebar/: Sidebar.js
react-planeasily/src/layouts/: Admin.js
react-planeasily/src/views/Calendar/: Calendar.js
react-planeasily/src/views/EventList/: Event.js  EventList.js
react-planeasily/src/views/Home/: Home.js
